* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}
body {
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
// Estilo del carrusel
.container {
  width: 100%;
  display: flex;
}

.carrusel {
  // outline: 1px solnodeid red;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  grid-gap: 30px;
  height: 370px;
}

.arrow-left,
.arrow-right {
  margin-top: 8rem;
  color: #fff;
}

.items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  align-items: center;
  // overflow: hidden;

  @media screen and (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (min-width: 1600px) {
    grid-template-columns: repeat(5, 1fr);
  }
}
.item {
  display: grid;
  grid-gap: 10px;

  &-img {
    display: block;
    border: 3px solid #db5252;
  }

  &-description {
    text-align: center;
    color: #fff;
  }

  &-price {
    font-size: 2rem;
  }

  &-name {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
}

.btn {
  background-color: #db5252;
  border: 0;
  color: #fff;
  padding: 0.4rem 1rem;
  display: inline-block;
}
